# gradle-cloudci-plugin

./: .gitignore  README.adoc  appveyor.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/appveyorTestReporter/: build.gradle
src/gradleTest/appveyorTestReporter/src/test/groovy/example/: SillySpec.groovy
src/main/groovy/org/ysb33r/gradle/cloudci/: AppveyorTestReporterPlugin.groovy  CiConditionalPlugin.groovy  CiEnvironment.groovy  CiEnvironments.groovy  CiExtension.groovy  CloudCiConditionalPlugin.groovy  CloudCiExtension.groovy
src/main/groovy/org/ysb33r/gradle/cloudci/internal/: AppveyorUtils.groovy
src/test/groovy/org/ysb33r/gradle/cloudci/: AppveyorTestReporterPluginSpec.groovy  CiConditionalPluginWithEnvSpec.groovy  CiConditionalPluginWithoutEnvSpec.groovy  CloudCiConditionalPluginWithEnvSpec.groovy  CloudCiConditionalPluginWithoutEnvSpec.groovy
